# RiderOnAroad

./: build.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/project/sangyeop/road_rideronaroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/project/sangyeop/road_rideronaroad/: BackPressClose.java  CLocation.java  Chart.java  Chatting.java  ChattingRoomlist_Adapter.java  ChattingRoomlist_Array.java  Chatting_Adapter.java  CountDownAnimation.java  CourseRecordAdapter.java  DataBases.java  DbOpenHelper.java  DrivingCourseInventory.java  Friendlist_Adapter.java  Friendlist_Array.java  GoogleMapStyling.java  LiteListDemoActivity.java  MainActivity.java  NearToRoad.java  ReceivingMessage.java  Recording_Driving_Mode.java  RecyclerAdapter.java  SearchingFriend.java  SearchingFriend_Adapter.java  SearchingFriend_Array.java  SnapToRoad.java  TmapDrivingMode.java  User_Login.java  User_Signup.java  User_editProfile.java  User_editStatusMsg_and_Nickname.java  View_friendProfile.java  View_userProfile.java  faceDetect.java
app/src/main/res/drawable/: gradient_bkg_1.xml  mybutton_off.xml
app/src/main/res/layout/: activity_chart.xml  activity_driving_course_inventory.xml  activity_face_detect.xml  activity_tmap_driving_mode.xml  card_layout.xml  chatting_roomlist_format.xml  chatting_screen.xml  chatting_screen_format.xml  content_main.xml  course_record_row.xml  driving_mode.xml  friendlist_format.xml  inventory_row.xml  lite_list_demo.xml  lite_list_demo_row.xml  mainmenu.xml  searchingfriend_screen.xml  serarchingresult_format.xml  user_edit_status_msg_and__nickname.xml  user_editprofile.xml  user_login.xml  user_signup.xml  view_friendprofile.xml  view_userprofile.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/sangyeop/road_rideronaroad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
