apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.project.sangyeop.road_rideronaroad"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
//        //어우 이게 뭐야???
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    compile 'com.android.volley:volley:1.0.0'    // HTTP 라이브러리
    compile files('libs/3rdparty_login_library_android_4.1.4.jar')
    // 네이버 로그인 API
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // 원형 이미지뷰 라이브러리
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 이미지 라이브러리
    /**
     *  구글 맵 API를 사용하기 위한 라이브러리 추가
     */
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // 차트(그래프) 라이브러리
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.maps:google-maps-services:0.2.6'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    //noinspection DuplicatePlatformClasses
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    // 아파치 HTTP 라이브러리
    implementation files('libs/com.skt.Tmap_1.51.jar')
    // T맵 API
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    implementation project(':openCVLibrary341')
}
apply plugin: 'com.google.gms.google-services'
