<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatting_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:cacheColorHint="#00000000"
        android:divider="#000000"
        android:listSelector="#00000000"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFF3"
        android:focusable="true"

        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@null"
            android:inputType="textMultiLine"
            android:layout_marginLeft="10dp"
            android:text="zzzzzzz"
            android:maxLines="4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1565c0"
                android:src="@drawable/ic_send_white_24dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>