<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.sangyeop.road_rideronaroad.MainActivity">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <ImageButton
            android:id="@+id/imgBtn_searchOpen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:scaleType="fitCenter"

            android:src="@drawable/search"

            />

        <ImageButton
            android:id="@+id/mapActivity"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary"
            android:padding="2dp"

            android:scaleType="fitEnd"

            android:src="@drawable/motorcycle" />


    </LinearLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/refreshing_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/view_logged_userProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logged_user_profileImg_on_mainMenu"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"

                            android:layout_margin="5dp"


                            android:src="@drawable/profile" />

                        <TextView
                            android:id="@+id/logged_user_nickName_on_mainMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"

                            android:ellipsize="end"
                            android:maxLength="10"
                            android:text="이문장은열글자이다아이문장은열글자이다아"

                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/logged_user_statusMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"

                                android:layout_marginRight="10dp"

                                android:ellipsize="end"
                                android:maxLines="2"

                                android:text="대화명이다" />

                        </RelativeLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/test_btn_service"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#ededed"
                        android:text="친구 목록"
                        android:visibility="visible" />

                    <ListView
                        android:id="@+id/listview_V"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/et_findUser_input"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ListView
                        android:id="@+id/listV_chatting_room_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <!--&lt;!&ndash; 세 번째 페이지. content3 &ndash;&gt;-->
                <!--<LinearLayout-->
                <!--android:id="@+id/content3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:context="com.project.leesa.recycle_and_cardview_demo.MainActivity">-->

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recycler_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

                <!--<android.support.design.widget.AppBarLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:theme="@style/AppTheme.AppBarOverlay">-->

                <!--<android.support.design.widget.CollapsingToolbarLayout-->
                <!--android:id="@+id/collapsing_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fitsSystemWindows="true"-->
                <!--app:contentScrim="?attr/colorPrimary"-->
                <!--app:expandedTitleMarginEnd="75dp"-->
                <!--app:expandedTitleMarginStart="50dp"-->
                <!--app:layout_scrollFlags="scroll|enterAlways">-->

                <!--<ImageView-->
                <!--android:id="@+id/back_up"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/back_up"-->
                <!--app:layout_collapseMode="parallax" />-->

                <!--&lt;!&ndash;android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
                <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

                <!--</android.support.design.widget.CollapsingToolbarLayout>-->
                <!--</android.support.design.widget.AppBarLayout>-->

                <!--<include layout="@layout/content_main" />-->
                <!--</android.support.design.widget.CoordinatorLayout>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        android:layout_marginRight="10dp"

                        android:background="#d47313"
                        android:text="로그아웃"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>
