<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.sangyeop.road_rideronaroad.SearchingFriend">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ededed"
        android:orientation="horizontal"
        android:visibility="visible">


        <ImageButton
            android:id="@+id/imgBtn_CloseFinder"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_weight="1"

            android:background="#ededed"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <EditText
            android:id="@+id/et_GetUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="2"

            android:hint="'유저ID'나 '닉네임'을 입력하세요"

            />

        <ImageButton
            android:id="@+id/imgBtn_StartSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:background="#ededed"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </LinearLayout>

    <ListView
        android:id="@+id/SearchingResult_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>
