<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logged_user_backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#edc54c"

        android:scaleType="center" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logged_user_profileImg"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/logged_user_statusMsg_on_editProfile"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"


        android:src="@drawable/profile"
        app:civ_border_color="#ffffff"
        app:civ_border_width="1dp" />

    <ImageButton
        android:id="@+id/finish_EditProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:background="#00ff0000"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/logged_user_nickName_on_viewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/logged_user_profileImg"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"

        android:text="이상엽"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logged_user_statusMsg_on_viewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_below="@+id/finish_EditProfile"
        android:layout_marginTop="27dp"

        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="개발 6주차"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="22dp" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edit_userProfile"

        android:layout_width="50dp"
        android:layout_height="50dp"


        android:layout_below="@+id/logged_user_nickName_on_viewProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/edit_txt_icon"
        app:civ_border_color="#ffffff"
        app:civ_border_width="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_below="@id/edit_userProfile"

        android:text="프로필 수정하기"
        android:textSize="20dp"

        />

</RelativeLayout>
